{
  "name": "football-prediction-app",
  "version": "1.0.0",
  "description": "Advanced statistical football match prediction application",
  "main": "main.js",
  "homepage": "./",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd renderer && npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "cd renderer && react-scripts start",
    "react-build": "cd renderer && react-scripts build && cd .. && mkdir -p dist && cp -r renderer/build/* dist/",
    "build": "npm run react-build && electron-builder",
    "build-win": "npm run react-build && electron-builder --win",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.footballprediction.app",
    "productName": "Football Prediction",
    "extends": null,
    "files": [
      "dist",
      "main.js",
      "preload.js",
      "is-dev.js",
      "node_modules"
    ],
    "directories": {
      "buildResources": "renderer/public",
      "output": "dist/app"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "certificateFile": null,
      "certificatePassword": null,
      "signingHashAlgorithms": ["sha256"],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
